log4j.rootLogger=WARN, console, root

# Point file logger to FileLogger
log4j.appender.root=org.apache.log4j.RollingFileAppender

# Set the name of the file for FileLogger
log4j.appender.root.File=D:/tmp/tomcat.log

# Set the max file size for file used by FileLogger
log4j.appender.root.MaxFileSize=5MB

# Keep ten backup files
log4j.appender.root.MaxBackupIndex=2

# Set PatternLayout for FileLogger
log4j.appender.root.layout=org.apache.log4j.PatternLayout

# Set pattern to output the caller's file name and line number.
# %d - Date / Time.
# %t - Thread.
# %p - Level - INFO, WARN etc. "-5" indicates 5 spaces for alignment.
# %m - Message.
# %n - Newline.
log4j.appender.root.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss} [%t] [%-5p] - %m %n

# 
log4j.logger.com.qubo.learning=INFO, mainapp

# Point file logger to FileLogger
log4j.appender.mainapp=org.apache.log4j.RollingFileAppender

# Set the name of the file for FileLogger
log4j.appender.mainapp.File=D:/tmp/mainapp.log

# Set the max file size for file used by FileLogger
log4j.appender.mainapp.MaxFileSize=5MB

# Keep ten backup files
log4j.appender.mainapp.MaxBackupIndex=2

# Set PatternLayout for FileLogger
log4j.appender.mainapp.layout=org.apache.log4j.PatternLayout

# Set pattern to output the caller's file name and line number.
# %d - Date / Time.
# %t - Thread.
# %p - Level - INFO, WARN etc. "-5" indicates 5 spaces for alignment.
# %c - Class Name.
# %m - Message.
# %n - Newline.
log4j.appender.mainapp.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss} [%t] [%-5p] [%c] - %m %n
#log4j.appender.mainapp.Encoding=UTF-8

################## GENERIC - CONSOLE APPENDER SPECIFIC SETTINGS #########################

# Point console logger to ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Set PatternLayout for ConsoleLogger
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Set pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss} %p - %m %n

